# yuandian-data

./: .gitignore  README.md  pom.xml
src/main/java/com/yuandian/data/common/: Common.java  PChatInfo.java  PChatInfoOrBuilder.java  PChatInfos.java  PChatInfosOrBuilder.java  PErrorInfo.java  PErrorInfoOrBuilder.java  PUserInfo.java  PUserInfoOrBuilder.java
src/main/java/com/yuandian/data/message/: Message.java  PAuth.java  PAuthOrBuilder.java  PGetChatRecord.java  PGetChatRecordOrBuilder.java  PSendChat.java  PSendChatOrBuilder.java
src/main/java/com/yuandian/data/push/: PushChatMessage.java  PushChatMessageOrBuilder.java  PushMessage.java
src/main/java/com/yuandian/data/rpc/: RItem.java  RItemOrBuilder.java  RpcAgr.java
src/main/proto/: common.proto  message.proto  push_message.proto
src/main/resources/proto/: message.proto  rpc_agr.proto
